FROM python:3.9-slim

WORKDIR /workspace

# Install system dependencies in one layer
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements first for better caching
COPY requirements.txt ./

# Install all Python dependencies in one layer
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir \
    jupyter \
    jupyterlab \
    numpy \
    matplotlib \
    seaborn \
    gdown && \
    pip cache purge

# Create model directory
RUN mkdir -p model

# Copy source code last to maximize cache hits
COPY . .

EXPOSE 8888

CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
