FROM python:3.9-slim

WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt* ./
RUN if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi

# Install additional training dependencies
RUN pip install --no-cache-dir \
    jupyter \
    jupyterlab \
    numpy \
    matplotlib \
    seaborn \
    gdown

# Create model directory
RUN mkdir -p model

# Copy all files
COPY . .

EXPOSE 8888

# Default command will be overridden by docker-compose
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
