FROM python:3.9-slim

WORKDIR /app

# Install system dependencies in one layer
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements first for better caching
COPY requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip cache purge

# Create database directory with proper permissions
RUN mkdir -p /app/data && chmod 777 /app/data

# Copy application code last to maximize cache hits
COPY . .

EXPOSE 5000

CMD ["python", "app.py"]
